## Pandas

### (1) DataFrame 객체 : 2차원 배열, 서로 다른 자료형을 사용할 수 있다. 행(인스턴스), 열(컬럼, 피쳐(feature))
### (2)  series 객체 : 1차원 배열, 1차원 ndarray와 호환 가능

#### [1] 데이터 프레임 객체

In [1]:
# pip install pandas
import pandas as pd
import numpy as np

# 2 차원 리스트, 배열을 사용하여 생성
df = pd.DataFrame([[1, 2, 3], [4, 5, 6],[7, 8, 9]])
print(type(df))
print(df)
df

<class 'pandas.core.frame.DataFrame'>
   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [2]:
# 사전 dictionary를 이용하여 생성
score_table = { '성명' : ['홍길동', '김철수', '김영희', '나', '너'],
              '국어' : [50, 60, 70, 80, 90],
              '영어' : [10, 20, 30, 40, 50],
              '수학' : [70, 80, 90, 30, 20]}
print(type(score_table))
df = pd.DataFrame(score_table)
print(type(df))
print(df, df.shape)
df

<class 'dict'>
<class 'pandas.core.frame.DataFrame'>
    성명  국어  영어  수학
0  홍길동  50  10  70
1  김철수  60  20  80
2  김영희  70  30  90
3    나  80  40  30
4    너  90  50  20 (5, 4)

    성명  국어  영어  수학
0  홍길동  50  10  70
1  김철수  60  20  80
2  김영희  70  30  90
3    나  80  40  30
4    너  90  50  20

In [3]:
print(df.index) # 행의 index
print(list(df.index))
print(df.columns) # column 이름(목록)
print(df.values) # 데이터

RangeIndex(start=0, stop=5, step=1)
[0, 1, 2, 3, 4]
Index(['성명', '국어', '영어', '수학'], dtype='object')
[['홍길동' 50 10 70]
 ['김철수' 60 20 80]
 ['김영희' 70 30 90]
 ['나' 80 40 30]
 ['너' 90 50 20]]

### Pandas로 csv 파일 읽고 쓰기

* pd.read_scv('파일이름')
* pd.to_scv('파일이름')

In [4]:
# csv(comma separated values) : 쉼표로 데이터를 구분해놓은 텍스트 파일
df = pd.read_csv('WHO_first9cols.csv')
df

# Nan : Not A Number, 결측지

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [5]:
# csv 파일을 저장하기
df.to_csv('세계보건기구_9개컬럼.csv', index = False)
# index 값이 추가로 저장될 수 있으니 상황에 맞게 index = False 조건을 써줄것
df2 = pd.read_csv('세계보건기구_9개컬럼.csv')
df2

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [6]:
print(df.shape)
print(len(df))
print(df.columns)
print(df.columns[0])

(202, 9)
202
Index(['Country', 'CountryID', 'Continent', 'Adolescent fertility rate (%)',
       'Adult literacy rate (%)',
       'Gross national income per capita (PPP international $)',
       'Net primary school enrolment ratio female (%)',
       'Net primary school enrolment ratio male (%)',
       'Population (in thousands) total'],
      dtype='object')
Country

In [7]:
df.head() # 앞 5행만 출력
df.head(10)
df.head(8)
df.tail() # 끝 5행만 출력

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [8]:
# 옵션 설정하기
pd.set_option('display.max_rows', 200) # 행의 출력 최댓값을 설정
df.head(200)
pd.set_option('display.max_rows', 60) # 행의 출력 최댓값을 설정
df.head(200)

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
195,Vanuatu,196,6,92.0,75.5,3480.0,86.0,88.0,221.0
196,Venezuela,197,5,81.0,93.0,10970.0,91.0,91.0,27191.0
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0

In [9]:
# DataFrame을 행으로 접근하기
# df[start행 : end행 + 1 : step]
df[:5] # == df.head()
df[11:16]
df[::3]
df[::-1] # 역행

# 사용 주의
# df[0]
# df[3, 1] # 인덱싱은 에러남
df[0:1] # 슬라이싱은 에러안남

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0

In [10]:
# DataFrame을 열로 접근
df.columns
len(df.columns) # 9
df['Country'] # 'Country' 컬럼을 Series 객체로 추출
df[df.columns[0]] # 0번 컬럼을 Series 객체로 추출
df[df.columns[-1]]
df.columns

Index(['Country', 'CountryID', 'Continent', 'Adolescent fertility rate (%)',
       'Adult literacy rate (%)',
       'Gross national income per capita (PPP international $)',
       'Net primary school enrolment ratio female (%)',
       'Net primary school enrolment ratio male (%)',
       'Population (in thousands) total'],
      dtype='object')

In [11]:
# series 객체
sr = df['Country'] # Series 객체 : 1차원 배열(ndarray)와 호환
print(type(sr))
sr = df[df.columns[-1]] # Series 객체 : 1차원 배열(ndarray)와 호환
print(sr, '\n', type(sr))
sr

<class 'pandas.core.series.Series'>
0      26088.0
1       3172.0
2      33351.0
3         74.0
4      16557.0
        ...
197    86206.0
198        NaN
199    21732.0
200    11696.0
201    13228.0
Name: Population (in thousands) total, Length: 202, dtype: float64
 <class 'pandas.core.series.Series'>

0      26088.0
1       3172.0
2      33351.0
3         74.0
4      16557.0
        ...
197    86206.0
198        NaN
199    21732.0
200    11696.0
201    13228.0
Name: Population (in thousands) total, Length: 202, dtype: float64

In [12]:
# 1개 컬럼의 요소 접근하기
# 인덱싱
print(df[df.columns[0]][0])
print(df['Country'][0])
# print(df[df.columns[0]][-1]) # error
print(type(df[df.columns[0]][0]))

Afghanistan
Afghanistan
<class 'str'>

In [13]:
se = pd.Series([1, 2, 3, 4, 5])
print(se, type(se))
print(se[0])
# print(se[-1]) Series는 -1로 접근 불가능하다.
# 슬라이싱
df[df.columns[0]][2:6] # 2~5
df[df.columns[0]][::-1] # 역순으로 출력

0    1
1    2
2    3
3    4
4    5
dtype: int64 <class 'pandas.core.series.Series'>
1

201              Zimbabwe
200                Zambia
199                 Yemen
198    West Bank and Gaza
197               Vietnam
              ...
4                  Angola
3                 Andorra
2                 Algeria
1                 Albania
0             Afghanistan
Name: Country, Length: 202, dtype: object

In [14]:
# 여러 컬럼 가져오기. 여러개의 컬럼명을 리스트로 만들어서 인덱싱을 사용
df[['Country', 'CountryID', 'Continent']]
df[[df.columns[0], df.columns[1], df.columns[2]]][2:15:3]

                Country  CountryID  Continent
2               Algeria          3          3
5   Antigua and Barbuda          6          4
8             Australia          9          6
11              Bahamas         12          4
14             Barbados         15          4

### DataFrame의 요소 접근하기 : 읽기와 수정
* (1) df.loc[행번호, 열목록] : 명시적인 index
* (2) df.iloc[행번호, 열목록] : 함묵적인 index, 파이썬 스타일, int형 0부터 시작
* df.ix[] : 최신 버전에서 삭제되었음

In [15]:
# df .loc[]
df.loc[3, 'Country'] # 3번 행 0번 열
# df.loc[3, 0] # error
df.loc[:3, 'Country']
df.loc[:3, ['Country', 'CountryID', 'Continent']]

       Country  CountryID  Continent
0  Afghanistan          1          1
1      Albania          2          2
2      Algeria          3          3
3      Andorra          4          2

In [16]:
# df.iloc[] : index를 int 형으로 사용, 중요!
df.iloc[3, 0]
df.iloc[:4, 0:3]
df.iloc[:4, [0, 2, 4]]
df.iloc[[0, 2, 5], [0, 2, 4]]

               Country  Continent  Adult literacy rate (%)
0          Afghanistan          1                     28.0
2              Algeria          3                     69.9
5  Antigua and Barbuda          4                      NaN

In [17]:
# 스칼라 요소값의 변경
print(df.iloc[3, 0])
df.iloc[3, 0] = 'Dorra'  # 요소값 변경
print(df.iloc[3, 0])
df.iloc[3, 0] = 'Andorra'  # 요소값 변경
print(df.iloc[3, 0])

# -1 사용 가능
df.iloc[-1, 0]

Andorra
Dorra
Andorra

'Zimbabwe'

In [18]:
### 통계메서드
df.describe() # 통계 요약

,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
count,202.000000,202.000000,177.000000,131.000000,178.000000,179.000000,179.000000,1.890000e+02
mean,101.500000,3.579208,59.457627,78.871756,11250.112360,84.033520,85.698324,3.409964e+04
std,58.456537,1.808263,49.105286,20.415760,12586.753417,17.788047,15.451212,1.318377e+05
min,1.000000,1.000000,0.000000,23.600000,260.000000,6.000000,11.000000,2.000000e+00
25%,51.250000,2.000000,19.000000,68.400000,2112.500000,79.000000,79.500000,1.328000e+03
50%,101.500000,3.000000,46.000000,86.500000,6175.000000,90.000000,90.000000,6.640000e+03
75%,151.750000,5.000000,91.000000,95.300000,14502.500000,96.000000,96.000000,2.097100e+04
max,202.000000,7.000000,199.000000,99.800000,60870.000000,100.000000,100.000000,1.328474e+06

In [19]:
df.count() # 결측치(Nan)가 아닌 데이터의 총 수

Country                                                   202
CountryID                                                 202
Continent                                                 202
Adolescent fertility rate (%)                             177
Adult literacy rate (%)                                   131
Gross national income per capita (PPP international $)    178
Net primary school enrolment ratio female (%)             179
Net primary school enrolment ratio male (%)               179
Population (in thousands) total                           189
dtype: int64

In [20]:
df.std()

CountryID                                                     58.456537
Continent                                                      1.808263
Adolescent fertility rate (%)                                 49.105286
Adult literacy rate (%)                                       20.415760
Gross national income per capita (PPP international $)     12586.753417
Net primary school enrolment ratio female (%)                 17.788047
Net primary school enrolment ratio male (%)                   15.451212
Population (in thousands) total                           131837.708677
dtype: float64

## 통계 기초
평균 mean : (데이터들의 합) / (데이터 수) 중심성향에 대한 추정량을 계산<br>
편차 deviation : 관측값과 평균갑의 차이 (데이터값 - 평균값)<br>
분산 variance : 편차의 제곱의 합의 평균, 음수값이 양수로 더해진다.<br>
표준편차 standard deviation : 분산에 루트(제급근)을 씌운 값<br>

In [21]:
df.mad() # 평균 절대 편차

CountryID                                                    50.500000
Continent                                                     1.608960
Adolescent fertility rate (%)                                40.604616
Adult literacy rate (%)                                      16.556401
Gross national income per capita (PPP international $)     9600.489837
Net primary school enrolment ratio female (%)                13.094348
Net primary school enrolment ratio male (%)                  11.304017
Population (in thousands) total                           44131.698553
dtype: float64

In [22]:
df.mean() # 평균

CountryID                                                   101.500000
Continent                                                     3.579208
Adolescent fertility rate (%)                                59.457627
Adult literacy rate (%)                                      78.871756
Gross national income per capita (PPP international $)    11250.112360
Net primary school enrolment ratio female (%)                84.033520
Net primary school enrolment ratio male (%)                  85.698324
Population (in thousands) total                           34099.640212
dtype: float64

In [23]:
df.median() # 중위수, 2사분위수

CountryID                                                  101.5
Continent                                                    3.0
Adolescent fertility rate (%)                               46.0
Adult literacy rate (%)                                     86.5
Gross national income per capita (PPP international $)    6175.0
Net primary school enrolment ratio female (%)               90.0
Net primary school enrolment ratio male (%)                 90.0
Population (in thousands) total                           6640.0
dtype: float64

In [24]:
df.sum() # 합
df.max()
df.min()
df.mode() # 최빈값, 빈도가 가장 높은 값
df.var() # 분산
df.skew() # 비대칭도
df.kurt() # 첨도

CountryID                                                 -1.200000
Continent                                                 -1.217327
Adolescent fertility rate (%)                             -0.024918
Adult literacy rate (%)                                    0.368641
Gross national income per capita (PPP international $)     1.874507
Net primary school enrolment ratio female (%)              3.141412
Net primary school enrolment ratio male (%)                4.529979
Population (in thousands) total                           76.490920
dtype: float64

In [25]:
df2 = df # view
df3 = df.copy() # copy
df4 = df.iloc[:, 0:3] #copy

In [26]:
# 조건검색
df[df > df.mean()] # 대신 불필요한 것들도 출력된다. (Nan같은것들)
df[df['Adolescent fertility rate (%)'] > df['Adolescent fertility rate (%)'].mean()]

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
6,Argentina,7,5,62.0,97.2,11670.0,98.0,99.0,39134.0
13,Bangladesh,14,7,135.0,47.5,1230.0,90.0,87.0,155991.0
17,Belize,18,5,90.0,70.3,7080.0,97.0,97.0,282.0
...,...,...,...,...,...,...,...,...,...
195,Vanuatu,196,6,92.0,75.5,3480.0,86.0,88.0,221.0
196,Venezuela,197,5,81.0,93.0,10970.0,91.0,91.0,27191.0
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [27]:
# ex) 성인 중 글을 읽을 수 있는 사람의 비율이  30 % 미만인 행을 추출해보자.
df[df['Adult literacy rate (%)'] < 30]

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
27,Burkina Faso,28,3,131.0,23.6,1130.0,42.0,52.0,14359.0
34,Chad,35,3,193.0,25.7,1170.0,49.0,71.0,10468.0
71,Guinea,72,3,153.0,29.5,1130.0,66.0,77.0,9181.0
110,Mali,111,3,192.0,24.0,1000.0,54.0,67.0,11968.0
132,Niger,133,3,199.0,28.7,630.0,37.0,50.0,13737.0

In [28]:
print(type(df['Adult literacy rate (%)'] ))
print(type(df[['Adult literacy rate (%)']]))
df['Adult literacy rate (%)']
df[(df['Adult literacy rate (%)'] < 30) & (df['Adult literacy rate (%)'] < 50)]

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
27,Burkina Faso,28,3,131.0,23.6,1130.0,42.0,52.0,14359.0
34,Chad,35,3,193.0,25.7,1170.0,49.0,71.0,10468.0
71,Guinea,72,3,153.0,29.5,1130.0,66.0,77.0,9181.0
110,Mali,111,3,192.0,24.0,1000.0,54.0,67.0,11968.0
132,Niger,133,3,199.0,28.7,630.0,37.0,50.0,13737.0

## 데이터 프레임 추가와 합치기

In [29]:
# 행(수직)으로 합치기 : append(), concat()
score_table1 = {'영어' : [10, 20, 30, 40 ,50],
               '수학' : [50, 40, 30, 20, 10]}
score_table2 = {'영어' : [60, 70, 80, 90 ,100],
               '수학' : [100, 90, 80, 70, 60]}

df1 = pd.DataFrame(score_table1)
df2 = pd.DataFrame(score_table2)
new_df1 = df1.append(df2)
new_df1
new_df2 = df1.append(df2, ignore_index = True) # 인덱스 중복을 없앰
new_df2
new_df3 = new_df2.append(new_df2, ignore_index = True) # 인덱스 중복을 없앰
new_df3

     영어   수학
0    10   50
1    20   40
2    30   30
3    40   20
4    50   10
5    60  100
6    70   90
7    80   80
8    90   70
9   100   60
10   10   50
11   20   40
12   30   30
13   40   20
14   50   10
15   60  100
16   70   90
17   80   80
18   90   70
19  100   60

In [30]:
pd.concat([df1, df2], axis = 0, ignore_index = True)

    영어   수학
0   10   50
1   20   40
2   30   30
3   40   20
4   50   10
5   60  100
6   70   90
7   80   80
8   90   70
9  100   60

In [31]:
# 열(수평) 합치기 : concat(), merge(), join()
pd.concat([df1, df2], axis = 1)

   영어  수학   영어   수학
0  10  50   60  100
1  20  40   70   90
2  30  30   80   80
3  40  20   90   70
4  50  10  100   60

In [34]:
# merge()
dests = pd.read_csv('dest.csv')
tips = pd.read_csv('tips.csv')
print(dests)
print(tips)
# inner join 공통조건이있을경우 조인된다.
pd.merge(dests, tips, how = 'inner', on = 'EmpNr')

   EmpNr       Dest
0      5  The Hague
1      3  Amsterdam
2      9  Rotterdam
   EmpNr  Amount
0      5    10.0
1      9     5.0
2      7     2.5

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      9  Rotterdam     5.0

In [36]:
# outer join : 공통조건 관계없이 join된다. 결측치는 Nan으로 표기
pd.merge(dests, tips, how='outer')

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      3  Amsterdam     NaN
2      9  Rotterdam     5.0
3      7        NaN     2.5

In [35]:
# join(other, on = None, how = 'left', lsuffix='', rsuffix='', sor)
dests.join(tips, lsuffix='_Dest', rsuffix='_Tips') # Left join

   EmpNr_Dest       Dest  EmpNr_Tips  Amount
0           5  The Hague           5    10.0
1           3  Amsterdam           9     5.0
2           9  Rotterdam           7     2.5

In [39]:
# merge() 예제 리스트 데이터셋
employee = [{'empno':1, 'ename':'kim', 'dept':1},
            {'empno':2, 'ename':'lee', 'dept':2},
            {'empno':3, 'ename':'park', 'dept':1},
            {'empno':4, 'ename':'song', 'dept':3},
            {'empno':5, 'ename':'min', 'dept':2} ]
dept=[{'dept':1, 'deptname':'관리직'},
      {'dept':2, 'deptname':'영업직'},
      {'dept':3, 'deptname':'개발직'} ]
info =[{'empno':1, 'addr':'서울시','phone':'010-1111-1111'},
       {'empno':3, 'addr':'부산시','phone':'010-2222-2222'},
       {'empno':2, 'addr':'광주시','phone':'010-3333-3333'},
       {'empno':5, 'addr':'광주시','phone':'010-4444-4444'},
       {'empno':4, 'addr':'광주시','phone':'010-5555-5555'} ]
emp = pd.DataFrame(employee)
dept = pd.DataFrame(dept)
info = pd.DataFrame(info)
emp
dept
info

   empno addr          phone
0      1  서울시  010-1111-1111
1      3  부산시  010-2222-2222
2      2  광주시  010-3333-3333
3      5  광주시  010-4444-4444
4      4  광주시  010-5555-5555

In [56]:
m = pd.merge(emp, dept, how = 'inner') # 조건을 안줘도 공통된것을 알아서 찾아준다.
m
# 컬럼 / 행 삭제 : drop()
#  행 삭제
#m2 = m.drop(index = [1, 3])
#m.drop(index = [1, 3], inplace = True)
#m
# 컬럼 삭제
#m3 = m.drop(columns = ['dept'])
#m.drop(columns = ['dept'], inplace = True)

   empno ename  dept deptname
0      1   kim     1      관리직
1      3  park     1      관리직
2      2   lee     2      영업직
3      5   min     2      영업직
4      4  song     3      개발직

In [61]:
m2 = pd.merge(m, info, how = 'inner')
m2.drop(columns = ['empno'], inplace = True)
m2

  ename  dept deptname addr          phone
0   kim     1      관리직  서울시  010-1111-1111
1  park     1      관리직  부산시  010-2222-2222
2   lee     2      영업직  광주시  010-3333-3333
3   min     2      영업직  광주시  010-4444-4444
4  song     3      개발직  광주시  010-5555-5555